<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.org-libs</groupId>
	<artifactId>org-lib-usurper</artifactId>
	<name>ORG Usurper</name>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<url>http://www.org-libs.org/org-lib-usurper/</url>
	<licenses>
		<license>
			<name>
				the GNU Lesser General Public License version 2.1
			</name>
			<url>
				http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<description>
		A simple java library to automatically fill value objects java
		beans with specific or random values.
	</description>
	<issueManagement>
		<system>Assembla Trac</system>
		<url>http://trac.assembla.com/org-libs</url>
	</issueManagement>
	<!-- 
		Before calling site:deploy, first create a shell on shell.sourceforge.net (lasts 240 minutes at this moment)
		ssh -t zepag,zepag-vo-gen@shell.sourceforge.net create
	-->
	<distributionManagement>
		<site>
			<id>sourceforge.net</id>
			<url>
				scp://zepag,zepag-vo-gen@shell.sourceforge.net/home/groups/z/ze/zepag-vo-gen/htdocs/org-lib-usurper
			</url>
		</site>
	</distributionManagement>
	<!--<scm>
		<connection>
		scm:svn:https://svn.sourceforge.net/svnroot/zepag-vo-gen
		</connection>
		<developerConnection>
		scm:svn:https://svn.sourceforge.net/svnroot/zepag-vo-gen
		</developerConnection>
		<tag>HEAD</tag>
		<url>https://svn.sourceforge.net/svnroot/zepag-vo-gen</url>
		</scm>
	-->
	<scm>
		<connection>
			scm:svn:https://svn.assembla.com/svn/org-libs
		</connection>
		<developerConnection>
			scm:svn:https://svn.assembla.com/svn/org-libs
		</developerConnection>
		<tag>HEAD</tag>
		<url>https://svn.assembla.com/svn/org-libs</url>
	</scm>
	<developers>
		<developer>
			<id>zepag</id>
			<name>Pierre-Antoine Gregoire</name>
			<roles>
				<role>Project Administrator</role>
				<role>Main Contributor</role>
			</roles>
			<url>http://zepag.blogspot.com</url>
			<email>pierre.antoine.gregoire@gmail.com</email>
		</developer>
		<developer>
			<id>ddossot</id>
			<name>David dossot</name>
			<roles>
				<role>Contributor</role>
			</roles>
			<url>http://ddossot.blogspot.com</url>
		</developer>
	</developers>
	<!-- remove this before doing a release for repo1.maven.org... -->
	<pluginRepositories>
		<pluginRepository>
			<url>http://snapshots.repository.codehaus.org/</url>
			<id>codehaus-snapshots</id>
			<name>Codehaus snapshot plugin repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/UnderTheCarpetTest.java</include>
						<include>**/UsurperDeprecatedTest.java</include>
						<include>**/UsurperGeneratorTest.java</include>
						<include>**/UsurperSpringTest.java</include>
						<include>**/ReflectionUtilsTest.java</include>
						<include>**/JPetStoreDomainTest.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<!--  executions>
					<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
					<goal>assembly</goal>
					</goals>
					</execution>
					</executions-->
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copyDocDirToSrc</id>
						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<copy todir="src/">
									<fileset dir="doc/"
										includes="**/*.*" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copySchemaToSite</id>
						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<copy
									todir="src/site/resources/schema/generators">
									<fileset dir="src/"
										includes="**/*.xsd" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>removeDocDirFromSrc</id>
						<phase>site</phase>
						<configuration>
							<tasks>
								<delete dir="src/site"></delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>[2.0.7,)</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						${basedir}/checkstyle-config.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/UsurperGeneratorTest.java</include>
						<include>**/UnderTheCarpetTest.java</include>
						<include>**/ReflectionUtilsTest.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
