# org-libs

org-lib-maven2-build/: .project  pom.xml
org-lib-site/: .project  pom.xml
org-lib-site/src/site/: site.xml
org-lib-site/src/site/apt/: index.apt
org-lib-site/src/site/resources/css/: maven-base.css  maven-theme.css
org-lib-spring-security-customSecurityAnnotationAttributes/: .classpath  .project  pom.xml
org-lib-spring-security-customSecurityAnnotationAttributes/src/org/org/springframework/security/addons/: CustomSecurityAnnotationAttributes.java
org-lib-spring-security-customSecurityAnnotationAttributes/test/: test-config1.xml  users.properties
org-lib-spring-security-customSecurityAnnotationAttributes/test/org/org/springframework/security/: AdminRoleNeeded.java  CustomSecurityAnnotationAttributesTest.java  IMyAnnotatedServiceInterface.java  IMyNotAnnotatedServiceInterface.java  MyAnnotatedServiceImpl.java  MyNotAnnotatedServiceImpl.java
org-lib-usurper/: .classpath  .project  ORG-eclipse-formatting-configuration.xml  assembly.xml  checkstyle-config.xml  pom.xml
org-lib-usurper/doc/site/: site.xml
org-lib-usurper/doc/site/apt/: additionalConfiguration.apt  basicHowto.apt  index.apt  springIntegration.apt
org-lib-usurper/src/: usurper-1.0.0.xsd
org-lib-usurper/src/org/org/usurper/: UsurperException.java  UsurperGenerator.java  package-info.java
org-lib-usurper/src/org/org/usurper/handlers/: IHandler.java  package-info.java
org-lib-usurper/src/org/org/usurper/handlers/additional/: ListOfValuesSpecificPropertyHandler.java  ValueObjectPropertyTypeHandler.java  package-info.java
org-lib-usurper/src/org/org/usurper/handlers/basic/: AbstractPropertyTypeHandler.java  AbstractSpecificPropertyHandler.java  ArrayHandler.java  EnumHandler.java  package-info.java
org-lib-usurper/src/org/org/usurper/handlers/defaults/: BooleanPropertyTypeHandler.java  BytePropertyTypeHandler.java  CharacterPropertyTypeHandler.java  DatePropertyTypeHandler.java  DocumentPropertyTypeHandler.java  DoublePropertyTypeHandler.java  FloatPropertyTypeHandler.java  IntegerPropertyTypeHandler.java  ListAndSetPropertyTypeHandler.java  LongPropertyTypeHandler.java  MapPropertyTypeHandler.java  ShortPropertyTypeHandler.java  StringPropertyTypeHandler.java  package-info.java
org-lib-usurper/src/org/org/usurper/handlers/exceptions/: NoHandlerDefinedException.java  PropertyTypeHandlingException.java  SpecificPropertyHandlingException.java  package-info.java
org-lib-usurper/src/org/org/usurper/handlers/sql/: DatePropertyTypeHandler.java  TimestampPropertyTypeHandler.java  package-info.java
org-lib-usurper/src/org/org/usurper/model/: HandledBeanProperty.java  HandledConstructorArg.java  IHandledEntity.java  ITargetDefinition.java  PropertyTypeDefinition.java  SpecificPropertyDefinition.java  package-info.java
org-lib-usurper/src/org/org/usurper/setup/: ICountCallback.java  IUsurperGeneratorSetup.java  ImmutableUsurperGeneratorSetup.java  UsurperGeneratorSetup.java  package-info.java
org-lib-usurper/src/org/org/usurper/setup/constants/: OnMissingHandlers.java  PropertyWritingMechanism.java  UsurperGeneratorConstants.java  package-info.java
org-lib-usurper/src/org/org/usurper/springframework/: UsurperFactoryBean.java  UsurperGeneratorSetupFactoryBean.java  UsurperListFactoryBean.java  UsurperMapFactoryBean.java  UsurperSetFactoryBean.java  UsurperSpringConstants.java  package-info.java
org-lib-usurper/src/org/org/usurper/springframework/aop/: UsurperMethodInterceptor.java  package-info.java
org-lib-usurper/src/org/org/usurper/springframework/namespace/: GeneratorsNamespaceHandler.java  package-info.java
org-lib-usurper/src/org/org/usurper/utils/: RandomUtils.java  ReflectionUtils.java  UsurperGeneratorSetupUtils.java  package-info.java
org-lib-usurper/test/: spring-namespace-aop.xml  spring-namespace-listofbeans.xml  spring-namespace-mapofbeans.xml  spring-setup.xml
org-lib-usurper/test/org/org/usurper/: JPetStoreDomainTest.java  TestCommons.java  UnderTheCarpetTest.java  UsurperGeneratorDeprecatedTest.java  UsurperGeneratorTest.java  UsurperSpringTest.java
org-lib-usurper/test/org/org/usurper/dummydomain/: BigDecimalHandler.java  BigIntegerHandler.java  DummyCountCallback.java  DummyService.java  DummyVO.java  DummyVOWithArrays.java  DummyVOWithCollections.java  DummyVOWithEnum.java  DummyVOWithVOArrays.java  DummyVOWithVOCollections.java  DummyWithChildVO.java  FcknVO.java  IDummyDAO.java  IDummyVO.java  IImmutableDummyVO.java  IOtherDummyDAO.java  ImmutableDummyVO.java  ImmutableDummyVOWithEnum.java  ImmutableDummyWithChildVO.java  ImmutableDummyWithChildVOArray.java  ImmutableDummyWithChildVOCollections.java  OtherDummyVO.java  PartiallyImmutableDummyVO.java  SonOfDummyWithChildVO.java  SonOfSonOfDummyWithChildVO.java  SpecificIntegerFieldHandler.java  SpecificStringFieldHandler.java  TelescopicConstructorDummyVO.java
org-lib-usurper/test/org/org/usurper/jpetstoredomain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java
org-lib-usurper/test/org/org/usurper/utils/: ReflectionUtilsTest.java
org-maven2-skin/: .project  pom.xml
org-maven2-skin/src/main/resources/css/: maven-base.css  site.css
