<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.org-libs</groupId>
	<artifactId>org-lib-maven2-build</artifactId>
	<name>ORG Libraries Maven2 build</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>http://www.org-libs.org/</url>
	<description>Main Maven2 build project.</description>
	<modules>
		<module>../org-maven2-skin</module>
		<module>../org-lib-site</module>
		<module>../org-lib-usurper</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
	<dependencies>
	</dependencies>
</project>
